body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: cyan;
}

.navbar{
    display: flex;
    background-color: var(--primary-color);
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: larger;
}

/* ------------------------------------------- */

.navbar .navlink{
    width: 20%;
    border-left: solid 1px white;
    position: relative;
}

.navbar .navlink:first-child{
    border-left: none;
}

.navbar .navlink:hover{
    background-color:rgb(255, 251, 1);
    color: red;
  }

/* ---subnav edit---------------------------------------- */
.subnav {
    background-color: yellowgreen;
    display: none;
    width: 200%;
    position: absolute;
    left: -50%;
}

/* ---make subnav visible----------------------------------------- */
.navbar .navlink:hover .subnav{
    display:block;
}
/* ------------------------------------------- */

.subnav .subnavlink{
    border-top: solid 2px white ;
}

.subnav .subnavlink:hover{background-color: gray;}

/* ------------------------------------------- */

img{
    display: block;
    width: 100%;
    height: auto;
}

/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
.main {
    display: flex;
    justify-content: center;
}

.card-container{
    --column: 1;
    --space: 50px;

    width: 90%;
    margin-top: 20px;
    /* padding: 20px 80px; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-content: center; */
    /* gap: 20px; */
    margin-left: calc(-1 * var(--space));
}

/* card style */
.card{
    width: calc(calc(100% / var(--column)) - var(--space));
    margin-left: var(--space);
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    /* fix img to fit  if img flow out side*/
    overflow: hidden;
    position: relative;
}

@media screen and (min-width: 600px) {
    .card-container {
        --column: 2;
    }
}

@media screen and (min-width: 992px) {
    .card-container {
        --column: 3;
    }
}

@media screen and (min-width: 1200px) {
    .card-container {
        --column: 4;
    }
}

/* display img  */
/* .card img {
    display: block;
    width: 100%;
    height: auto;
} */

/* -- card content edit----------------------------------------- */

.card-content{
    padding: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

/* ------------------------------------------- */


.card-content h2{
    margin-bottom: 5px;
}
.card-content p{
    margin-bottom: 0px;
    color: red;
}


.card-content a{
    background-color: aqua;
    /* position: absolute;
    bottom: 0px;
     */
    text-decoration: none;
    color: black;
    padding: 8px 16px;
    margin-top: auto;
}

.card-content a:hover{background-color: rgb(175, 89, 89);color: white;}

.card-content h5{
    position: absolute;
    background-color: red;
    top:0px;
    padding: 4px;
    border-radius: 8px 1px 8px 1px;
    color: yellow;
}