<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Picture Collage</title>
    <style>
        .container{
            display: flex;
            margin: 150px 0px 0px 0px;
        }

        .collage {
            position: relative;
            width: 400px;
            height: 300px;

            display: flex;
            justify-content: space-between;
        }

        .collage .image-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .collage img {
            border-radius: 10px;
            width: 48%;
            height: auto;
            object-fit: contain;
        }

        .collage img:nth-child(1),
        .collage img:nth-child(2) {
            border: 3px solid #000; /* Add a black border */
        }

        .collage img.top-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="collage">
        <div class="image-group">
            <img src="https://lechewang.github.io/furni/images/img-grid-1.jpg" alt="Kitten 1">
            <img src="https://lechewang.github.io/furni/images/img-grid-2.jpg" alt="Kitten 2">
        </div>
        <img src="https://lechewang.github.io/furni/images/img-grid-3.jpg" alt="Kitten 3" class="top-image">
    </div>
    <h2>ABCDEF</h2>
</div>

</body>
</html>